{
  "name": "Epicodus - Pair Swap",
  "version": "1.1.1",
  "description": "For Epicodus students working in pairs. Will notify students when to switch driver/navigator roles.",
  "permissions": ["storage", "alarms", "notifications"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "page_action": {
      "default_popup": "alarm.html"
    },
  "web_accessible_resources": [
    "epicodus-icon.png"
  ],
  "manifest_version": 2
}
